{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"connectionString": "Data Source=O-ITSOFT21\\SQLEXPRESS;Initial Catalog=DailyExpenseDB;Integrated Security=True"
    "connectionString": "workstation id=DailyExpenseDB.mssql.somee.com;packet size=4096;user id=amazuddin_SQLLogin_1;pwd=aey1vrdp92;data source=DailyExpenseDB.mssql.somee.com;persist security info=False;initial catalog=DailyExpenseDB"
  },
  "AllowedHosts": "*"
}
